{
	"name": "jca/mvc-engine",
	"description": "MVC Engine to build websites",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Julien CAILLABET"
		}
	],
	"autoload": {
		"psr-4": {
				"Jca\\Engine\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"phpunit/phpunit": "9.5.0",
		"phpunit/php-code-coverage": "9.2.17",
		"jca/state-machine": "*",
		"jca/automodel": "*",
		"jca/hydra": "*"
	},
	"repositories": [{
			"type": "composer",
			"url": "https://gitlab.com/api/v4/group/58018364/-/packages/composer/"
		}]
}
